<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Hexo+Github搭建博客 | WhichHuo</title>
  
  
  <meta name="description" content="作为一个非前端开发人员，确实有些地方不理解, b">
  

  <link rel="alternate" href="/atom.xml" title="WhichHuo">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          WhichHuo
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">Hexo+Github搭建博客</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2017-07-12
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/前方有坑/">前方有坑</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>[TOC]</p>
<h2 id="前方有坑"><a href="#前方有坑" class="headerlink" title="前方有坑"></a>前方有坑</h2><ul>
<li>在github建库时，库的名字一定要是 <code>xxx.github.io</code>，不然会很难受。</li>
<li>要把hexo生成的这部分代码也要提交到远程库中，不论用何种方式(下文提到的多分支只是一种方式)，不然换台电脑就写不了博客了。</li>
<li>在提交hexo文件时主题文件提交不上去，可以把主题文件里面的.git文件删掉再提交。</li>
<li><code>hexo deploy</code> 的git命令提交不成功，可能是git命令的环境变量配置有问题，也可能是没有添加 <code>hexo-deployer-git</code> 的依赖。</li>
<li>对于npm不是内部命令，一方面要检查环境变量，另一方面可以以管理员身份运行cmd试一下。</li>
<li>待续吧</li>
</ul>
<h2 id="需要事先准备和了解的东西"><a href="#需要事先准备和了解的东西" class="headerlink" title="需要事先准备和了解的东西"></a>需要事先准备和了解的东西</h2><h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p> 关于如何申请github账号以及github到底是什么，此处省略一万个字…</p>
<ol>
<li>在github上新建一个仓库，仓库的名字一定要是 xxx.github.io(xxx是用户名)，只有这样，才能通过xxx.github.io这个域名访问到博客首页，不然就会很难受，还要再填一些后缀。</li>
<li>Jekyll另说(这个货也是用于静态建站的，但是我觉得不如hexo好玩)，若用hexo来搭建博客，这个仓库最好有两个分支，master分支用于存放博客主体，也就是hexo生成的，能看到的部分，而其他分支(比如说hexo分支)可以存放hexo生成的文件，这样就不用担心换一台电脑无法写博客的问题了。因为下载主题的时候，主题文件也是一个git库，直接提交的话可能会提交不到自己的库里，用了 git submodule的命令也不行，想了跟多解决办法，最后决定把主题里面的.git文件删掉，再提交的话就可以了。但是最开始这么做的时候，并没有提交成功，后来是把整个主题文件都删除，重新下载（记得备份一下之前改过的主题配置文件），下载完了就把.git删掉了，然后就好了。可但是，用这种方法就不能优雅的更新主题作者的更新了，先这样吧。</li>
</ol>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>是一种快速，简单并且强悍的博客编写框架，基于Node.js开发，所以，搭建hexo开发环境之前，需要先搭建<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>的环境，至于Node.js是个啥，这里留个伏笔吧。</p>
<ol>
<li>去官网下载Node.js，然后安装，然后就好了，npm之类的都在安装包里面了，直接用就可以。<ul>
<li>对于windows来说，当前是不用再配置环境变量了，安装程序里面已经自动配置好了，不过打开cmd输入命令的时候有时候会出现‘不是内部或外部命令’的问题，这个时候，需要以管理员身份来运行cmd，就可以了，如果还不可以，就要检查环境变量了。</li>
<li>对于非windows来说就比较尴尬了，我还没试过，留个伏笔吧。</li>
</ul>
</li>
<li><p>在命令行输入如下命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>或者(官网上是这条命令，我没试过)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>至此，hexo安装完毕。</p>
</li>
<li><p>找一个空白的文件夹，执行如下命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; hexo init</span><br></pre></td></tr></table></figure>
<p>这条命令用于hexo初始化，会在这个空白的文件夹下面下载一系列初始化的文件，最初是的文件夹一定要是空白的，不然会报错，然而我看懂了报错，所以这个坑我没踩，仔细查看日志文件还是很必要的。<br>至此，hexo初始化完毕。</p>
</li>
<li><img src="/img/hexo/hexo文件目录结构.png" alt="hexo文件目录结构"><br>我只捡我当前用到的说：<ul>
<li>source里面存放的是资源文件，最初里面只有一个_post的文件夹，里面存放的是要发表的博客文件，可以自建其他文件夹，比如img文件夹，在里面存放图片，在需要引用图片的地方通过 /img/xxx.png 来引用即可，文件夹名字应该是自定义的吧。</li>
<li>themes里面存放的是主题文件。</li>
<li>public里面是自动生成的网页文件，这部分会被提交到之前创建的仓库里面。</li>
<li>node_modules里面存放的是必要的node依赖文件，没有这些东西，就不会自动生成其他东西了。</li>
<li>_config.iml 这个是站点配置文件，里面主要配置一些作者的个人信息，要提交到的Github地址及分支等信息。</li>
</ul>
</li>
</ol>
<h2 id="准备要写博客了"><a href="#准备要写博客了" class="headerlink" title="准备要写博客了"></a>准备要写博客了</h2><h3 id="写博客的基本流程"><a href="#写博客的基本流程" class="headerlink" title="写博客的基本流程"></a>写博客的基本流程</h3><ol>
<li>环境搭建完毕后，执行如下命令:<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; hexo new "you_bolg_name"</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这条命令会自动再 /source/_post/目录下新增一个markdown文件(you_blog_name.md),这个文件最终会变成html文件，至于怎么变成的html文件，此处留个伏笔。</p>
<ol start="2">
<li>基本按照markdown语法书写博客。</li>
<li>依次执行如下命令：<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 清理目录，从字面意思看的，具体做了什么，从日志看，应该是删除了一些之前生成的文件，只有修改主题才会用到</span><br><span class="line">&gt; hexo clean</span><br><span class="line"></span><br><span class="line">// 本地生成文件，当然也是从字面看的</span><br><span class="line">&gt; hexo generate</span><br><span class="line">// 可简化写成</span><br><span class="line">&gt; hexo g</span><br><span class="line"></span><br><span class="line">// 启动本地服务，实际上就是本地预览，执行完这条命令，在浏览器输入localhost:<span class="number">4000</span> 就可以本地预览了，按照日志，通过ctrl+c可以结束本地预览</span><br><span class="line">&gt; hexo service</span><br><span class="line">// 可简写成</span><br><span class="line">&gt; hexo s</span><br><span class="line"></span><br><span class="line">// 提交博客部分到远程仓库</span><br><span class="line">&gt; hexo deploy</span><br><span class="line">// 可简写成</span><br><span class="line">&gt; hexo d</span><br><span class="line"></span><br><span class="line">// 上述命令可以简化成这样，举一反三</span><br><span class="line">&gt; hexo clean &amp; hexo g &amp; hexo s</span><br><span class="line"></span><br><span class="line">// 最常用的命令可以简写成如下这样，两条命令是一样的，只是写法不一样</span><br><span class="line">&gt; hexo g --deploy</span><br><span class="line">&gt; hexo d --generate</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h3><p>选择一个好看的主题还是挺有必要的，而各个主题依赖的包也不尽相同，这些不同之处在各自主题的介绍中都会提及，按照主题上提示的写法，在主题目录下也有一个_config.yml文件，这个文件是用来配置主题内容的，里面注释详尽。</p>
<h3 id="博客撰写细节"><a href="#博客撰写细节" class="headerlink" title="博客撰写细节"></a>博客撰写细节</h3><p>在you_blog_name.md里面会自动生成一部分，而这部分的用法如下:</p>
<ul>
<li>title: 标题</li>
<li>date: 日期，应该是用来自动归档的</li>
<li><p>tags: 标签，多个标签用 - 区分，如</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">tags: - <span class="title">tag1</span></span></span><br><span class="line"><span class="function">      - <span class="title">tag2</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>categories: 分类，也可以有多级分类目录，写法如下:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">categories: - “分类1”</span></span><br><span class="line"><span class="function">            - ”分类2”</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="放上全面权威的hexo和git的文档"><a href="#放上全面权威的hexo和git的文档" class="headerlink" title="放上全面权威的hexo和git的文档"></a>放上全面权威的hexo和git的文档</h2><ul>
<li><a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo官方文档</a></li>
<li><a href="http://git.oschina.net/progit/" target="_blank" rel="noopener">Pro Git中文版</a></li>
</ul>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-02-19T17:31:05+08:00" content="2019-02-19"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-02-19
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/Hexo/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Hexo</a></div> <div class="metatag tags"><a class="tag" href="/tags/git/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;git</a></div>
            
            
          </section>
        

        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'Hexo+Github搭建博客',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            

        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
